apiVersion: v1
kind: Config
clusters:
- name: "dev"
  cluster:
    server: "https://ec2-44-202-210-151.compute-1.amazonaws.com/k8s/clusters/c-m-pkcxj7qj"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TmpnegpNemM0TkRBZUZ3MHlOREF5TURJd01ESTVORFJhRncwek5EQXhNekF3TURJNU5EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QTJPRE16TnpnME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTdjMWVlQ2R1cTZGTQpyVlVHcHJ1ODg1YVB0c01NcmlUU1hHYVVIQ\
      2xvVi9uS3hQSnY5MFlKZTd1S090Q0JUeXRJTXdIUS9Ub2pISmtjCjJoSGJvQnRXSTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      UlFaGJBVzc5RkxBaG5lQS9FRWJJaFNaRFZpTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDWQpXW\
      HBJcEdEdDYvc213bytCRXhJZ0lLSXovSkRpSXRnM0JFOXVEZmEzMHdJZ2RPeDZUcjBSbHNIZzZOe\
      G5SMUgyClFQbmJoNGZuR3ZiU2tITUZsbmFNK2g4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "dev"
  user:
    token: "kubeconfig-u-p9d78w95dn:pfntrmn8dwnxq54ngtf9jqb9dttvqh7w7jqttn6t72kxdn46vtgz62"


contexts:
- name: "dev"
  context:
    user: "dev"
    cluster: "dev"

current-context: "dev"
